spring.application.name=Coffie_Admin_Panel
spring.datasource.url=jdbc:mysql://localhost:3306/Coffieproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.mail.host=mail.diwiseglobal.com
spring.mail.port=587
spring.mail.username=onboard@diwiseglobal.com
spring.mail.password=BhX8xXAQeQ5ban9Sfuad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.location=D:\\BlogsImages\\